<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ecosistemas</title>
  <style>
    /* Estilos CSS para personalizar la apariencia de la página */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }
    
    h1 {
      color: #333;
      text-align: center;
    }
    
    p {
      margin-bottom: 10px;
    }
    
    .ecosistema {
      border: 1px solid #333;
      border-radius: 5px;
      padding: 10px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <h1>Ecosistemas</h1>

  <div class="ecosistema">
    <h2>Bosque tropical</h2>
    <p>El bosque tropical es un ecosistema rico en biodiversidad que se encuentra en regiones cercanas al ecuador. Características:</p>
    <ul>
      <li>Alta humedad y temperatura.</li>
      <li>Gran cantidad de especies de árboles, plantas y animales.</li>
      <li>Capas distintas en la vegetación: dosel, sotobosque y suelo.</li>
    </ul>
    <img src="assets/img/bosquetropical.jpg" alt="Bosque tropical">
  </div>

  <div class="ecosistema">
    <h2>Desierto</h2>
    <p>El desierto es un ecosistema árido y seco que se encuentra en regiones con escasa precipitación. Características:</p>
    <ul>
      <li>Bajas precipitaciones y altas temperaturas diurnas.</li>
      <li>Poca vegetación y adaptaciones especiales de plantas y animales para sobrevivir en condiciones extremas.</li>
      <li>Suelo arenoso y rocoso.</li>
    </ul>
    <img src="assets/img/desierto.jpg" alt="Desierto">
  </div>

  <div class="ecosistema">
    <h2>Barrera de coral</h2>
    <p>La barrera de coral es un ecosistema submarino que se forma por la acumulación de corales. Características:</p>
    <ul>
      <li>Agua salada y rica en nutrientes.</li>
      <li>Diversidad de corales y especies marinas.</li>
      <li>Importante papel en la protección de costas y la biodiversidad marina.</li>
    </ul>
    <img src="assets/img/barrera de coral.jpg" alt="Barrera de coral">
  </div>

</body>
</html>